<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.campusequipmentrentalapp.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_equipmentListFragment"
            app:destination="@id/equipmentListFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="com.example.campusequipmentrentalapp.ui.list.EquipmentListFragment"
        android:label="EquipmentListFragment" >
        <action
            android:id="@+id/action_equipmentListFragment_to_equipmentDetailFragment"
            app:destination="@id/equipmentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipmentDetailFragment"
        android:name="com.example.campusequipmentrentalapp.ui.detail.EquipmentDetailFragment"
        android:label="EquipmentDetailFragment" >
        <action
            android:id="@+id/action_equipmentDetailFragment_to_rentalFragment"
            app:destination="@id/rentalFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.example.campusequipmentrentalapp.ui.rental.RentalFragment"
        android:label="RentalFragment" >
        <action
            android:id="@+id/action_rentalFragment_to_completeFragment"
            app:destination="@id/completeFragment" />
    </fragment>
    <fragment
        android:id="@+id/completeFragment"
        android:name="com.example.campusequipmentrentalapp.ui.complete.CompleteFragment"
        android:label="CompleteFragment" >
        <argument
            android:name="equimentId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="applicantName"
            app:argType="string"
            android:defaultValue="미입력" />
        <argument
            android:name="studentId"
            app:argType="string"
            android:defaultValue="미입력" />
        <argument
            android:name="purpose"
            app:argType="string"
            android:defaultValue="미입력" />
        <argument
            android:name="rentalDays"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>